SECRET_KEY = django-insecure-j=n)njd&+_qzrubc9pf!h6#s4_+w3a)&z!(n-ll7k*mtx2tsx#

STRIPE_SECRET_KEY = sk_test_51KnWSCAYfOPc00WqUY6t4dA5YlVkoRKhYdBOgAStkwEtZx5caI5YZvNr5rkUZQ6LGNfhnlDJ8gm5NtYD2NZvzzpA00uYXUq5bK